{
  "name": "NewProjectCloud-master",
  "version": "1.0.0",
  "description": "[![CircleCI](https://dl.circleci.com/status-badge/img/gh/adedaryorh/NewProjectCloud/tree/master.svg?style=svg)](https://dl.circleci.com/status-badge/redirect/gh/adedaryorh/NewProjectCloud/tree/master)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
