{
	"folders": [
		{
			"name": ".circleci",
			"path": "../../../Downloads/Udapeople_project3-master/.circleci"
		},
		{
			"name": "frontend",
			"path": "../../../Downloads/Udapeople_project3-master/frontend"
		},
		{
			"name": "shop_api",
			"path": ".."
		}
	],
	"settings": {}
}